<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login or Register-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-S6-Vhl">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="5DE-8E-ddN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-rz-ZH9">
                                <rect key="frame" x="20" y="144" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="backgroundClick:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="SY1-h5-pfd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-mV-heX">
                                <rect key="frame" x="137" y="182" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gNa-p1-J1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dro-s2-bnH">
                                <rect key="frame" x="129" y="209" width="62" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JOs-ce-6Lm" kind="modal" id="tyU-hK-bsG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-hc-gxD">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-O4-4Sv">
                                <rect key="frame" x="102" y="236" width="117" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Qd-QE-pT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4M-hc-gxD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="3CV-ox-cnx"/>
                            <constraint firstItem="v4g-O4-4Sv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="86" id="7xV-vc-Ql8"/>
                            <constraint firstItem="Jl2-mV-heX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="137" id="8Sw-LN-Uel"/>
                            <constraint firstAttribute="trailing" secondItem="dro-s2-bnH" secondAttribute="trailing" constant="129" id="C30-UR-DJl"/>
                            <constraint firstAttribute="trailing" secondItem="sEq-S6-Vhl" secondAttribute="trailing" constant="20" id="Clf-Ic-QAN"/>
                            <constraint firstAttribute="centerX" secondItem="sEq-S6-Vhl" secondAttribute="centerX" id="EGf-Wq-QLi"/>
                            <constraint firstItem="c6v-rz-ZH9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="GnK-6L-9Yb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4g-O4-4Sv" secondAttribute="trailing" constant="85" id="ICs-CI-Kow"/>
                            <constraint firstAttribute="trailing" secondItem="Jl2-mV-heX" secondAttribute="trailing" constant="137" id="LFZ-7Z-438"/>
                            <constraint firstItem="v4g-O4-4Sv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="172" id="OIa-4S-aS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4M-hc-gxD" secondAttribute="trailing" constant="134" id="OeF-fp-FLm"/>
                            <constraint firstItem="Jl2-mV-heX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="118" id="TNn-Cg-E6h"/>
                            <constraint firstItem="dro-s2-bnH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="129" id="c1M-r5-Ocv"/>
                            <constraint firstItem="sEq-S6-Vhl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="c7I-BM-0Xb"/>
                            <constraint firstItem="dro-s2-bnH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="145" id="eZT-pD-vfO"/>
                            <constraint firstItem="sEq-S6-Vhl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="f2b-mJ-SNq"/>
                            <constraint firstItem="x4M-hc-gxD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="210" id="nQq-T1-4Q3"/>
                            <constraint firstAttribute="trailing" secondItem="c6v-rz-ZH9" secondAttribute="trailing" constant="20" id="nTR-Ca-GWq"/>
                            <constraint firstItem="c6v-rz-ZH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="yPd-WK-dLg"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WbQ-oa-7O9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login or Register" id="8eA-Mg-eXr"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="x4M-hc-gxD" id="hae-Cv-hq6"/>
                        <outlet property="txtPassword" destination="c6v-rz-ZH9" id="rjZ-wz-o8i"/>
                        <outlet property="txtUsername" destination="sEq-S6-Vhl" id="LUo-bH-0wh"/>
                        <segue destination="Z4w-JR-gmt" kind="modal" identifier="LoggedIn" id="TYl-UL-UKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="588"/>
        </scene>
        <!--Register-->
        <scene sceneID="aUI-zO-4QX">
            <objects>
                <viewController id="Ohm-lb-LJO" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud0-cx-I9r"/>
                        <viewControllerLayoutGuide type="bottom" id="sFy-JQ-EBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr7-Pp-byA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-DL-HO7">
                                <rect key="frame" x="62" y="237" width="101" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-Ms-7xJ">
                                <rect key="frame" x="20" y="77" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-l4-37Q">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-oO-USx">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ja-xuH">
                                <rect key="frame" x="20" y="229" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-qo-zXW">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-e9-kpX">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-OU-SV1">
                                <rect key="frame" x="20" y="307" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEw-e9-kpX" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leading" constant="20" id="0AY-Q7-y1O"/>
                            <constraint firstItem="JHz-oO-USx" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="89" id="0Kv-tN-kZt"/>
                            <constraint firstItem="KC7-l4-37Q" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leading" constant="20" id="5EF-P0-KcA"/>
                            <constraint firstAttribute="trailing" secondItem="KC7-l4-37Q" secondAttribute="trailing" constant="20" id="7Z6-LX-PC4"/>
                            <constraint firstItem="Mxw-Ms-7xJ" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leading" constant="20" id="8g1-FY-Vcg"/>
                            <constraint firstItem="Mxw-Ms-7xJ" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="13" id="BSK-RM-2l5"/>
                            <constraint firstAttribute="trailing" secondItem="JHz-oO-USx" secondAttribute="trailing" constant="20" id="Cjm-2B-dFk"/>
                            <constraint firstItem="KC7-l4-37Q" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="51" id="G6R-J6-pcg"/>
                            <constraint firstItem="JHz-oO-USx" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leading" constant="20" id="JdY-W0-MKv"/>
                            <constraint firstItem="SEw-e9-kpX" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="127" id="LBD-9J-un6"/>
                            <constraint firstItem="G2F-qo-zXW" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="205" id="RRR-Dw-iSA"/>
                            <constraint firstItem="G2F-qo-zXW" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leadingMargin" constant="4" id="S2E-eg-Eux"/>
                            <constraint firstItem="iUA-Ja-xuH" firstAttribute="leading" secondItem="Mr7-Pp-byA" secondAttribute="leading" constant="20" id="a0p-ZV-b8l"/>
                            <constraint firstItem="iUA-Ja-xuH" firstAttribute="top" secondItem="ud0-cx-I9r" secondAttribute="bottom" constant="165" id="mgN-8N-aCB"/>
                            <constraint firstAttribute="trailing" secondItem="Mxw-Ms-7xJ" secondAttribute="trailing" constant="20" id="nW7-0v-cZC"/>
                            <constraint firstAttribute="trailing" secondItem="iUA-Ja-xuH" secondAttribute="trailing" constant="20" id="pHe-Qw-YRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2F-qo-zXW" secondAttribute="trailing" constant="4" id="qji-qR-EA0"/>
                            <constraint firstAttribute="trailing" secondItem="SEw-e9-kpX" secondAttribute="trailing" constant="20" id="tkL-F4-X5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Ka2-Dg-u2i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gzu-HH-Qm8">
                            <connections>
                                <segue destination="gTI-fQ-CTG" kind="unwind" unwindAction="unwindToLogin:" id="S1w-7T-NXW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Vpi-AJ-Xf4">
                            <connections>
                                <action selector="AttemptRegistration:" destination="Ohm-lb-LJO" id="KGa-we-8qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Vpi-AJ-Xf4" id="DUg-6a-OIc"/>
                        <outlet property="txtEmail" destination="Mxw-Ms-7xJ" id="737-WU-MDm"/>
                        <outlet property="txtFirstName" destination="KC7-l4-37Q" id="fpx-it-YU7"/>
                        <outlet property="txtLastName" destination="JHz-oO-USx" id="WbO-4m-dr3"/>
                        <outlet property="txtMajor" destination="G2F-qo-zXW" id="33y-FV-7qH"/>
                        <outlet property="txtPassword" destination="SEw-e9-kpX" id="paD-Jf-6uM"/>
                        <outlet property="txtPasswordConfirm" destination="iUA-Ja-xuH" id="EqU-ao-BCt"/>
                        <outlet property="yearPicker" destination="GVj-DL-HO7" id="XSE-aK-fKa"/>
                        <segue destination="Z4w-JR-gmt" kind="modal" identifier="Registered" id="jAi-te-hO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbL-ku-sAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTI-fQ-CTG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553" y="710"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Jn4-kE-qEk">
            <objects>
                <viewController id="jYx-O6-b9D" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvw-Ss-UWN"/>
                        <viewControllerLayoutGuide type="bottom" id="6iG-Nh-tSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ab-mY-7al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-d4-Yr0">
                                <rect key="frame" x="0.0" y="338" width="320" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nET-xk-LVy" detailTextLabel="3XV-7e-rzZ" style="IBUITableViewCellStyleSubtitle" id="wRa-ad-fF7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRa-ad-fF7" id="UXF-c5-urS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nET-xk-LVy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XV-7e-rzZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="x4Z-M8-jLA"/>
                    <connections>
                        <outlet property="eventListing" destination="OGS-d4-Yr0" id="MEV-fa-QWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izs-sl-Xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="1309"/>
        </scene>
        <!--Help-->
        <scene sceneID="Piz-Of-roO">
            <objects>
                <viewController id="Uhy-0O-p1p" customClass="HelpPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afj-Ee-bQB"/>
                        <viewControllerLayoutGuide type="bottom" id="qnc-fT-37p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO2-sY-703">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions, comments, concerns, bugs?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-Dj-Rav">
                                <rect key="frame" x="16" y="82" width="288" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please direct your questions to IEEE's webmaster at webmaster@ieee.ucla.edu" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-Rd-cR3">
                                <rect key="frame" x="16" y="117" width="276" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-Tt-Cdt">
                                <rect key="frame" x="0.0" y="200" width="320" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3ls-po-uSc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sYS-CM-7f6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="sYS-CM-7f6" id="gcv-sd-e4A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bullhorn icon designed by Shane Miller  from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ls-po-uSc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vTy-Eq-HTg" rowHeight="50" style="IBUITableViewCellStyleDefault" id="tlg-yD-R4A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="tlg-yD-R4A" id="Yd8-Rd-ROb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calendar icon designed by Laurent Patain from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTy-Eq-HTg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6FP-Ua-Dkp" rowHeight="50" style="IBUITableViewCellStyleDefault" id="mHC-yn-PVl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="mHC-yn-PVl" id="5NA-OL-s0l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out icon designed by useiconic.com from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6FP-Ua-Dkp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Ku-r0-mbT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="DOt-WA-EpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="DOt-WA-EpX" id="p0N-rY-qE8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Question Mark icon designed by Mister Pixel from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ku-r0-mbT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UMC-Yp-XIL" rowHeight="50" style="IBUITableViewCellStyleDefault" id="cbB-wf-A3r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="cbB-wf-A3r" id="F0c-8s-N6f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trophy icon designed by Juan Garces from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMC-Yp-XIL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KEg-Ew-vlD" rowHeight="50" style="IBUITableViewCellStyleDefault" id="sTK-Lp-ya2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="sTK-Lp-ya2" id="oTU-RP-BEL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Star icon designed by Alex S. Lakas from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KEg-Ew-vlD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lNk-5G-JUi" rowHeight="50" style="IBUITableViewCellStyleDefault" id="9mS-ui-ZrA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="9mS-ui-ZrA" id="vaO-fr-WR5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map Marker icon designed by Dmitry Baranovskiy from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNk-5G-JUi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zbO-tb-ozq" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jLn-gg-ZJb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="jLn-gg-ZJb" id="d88-9A-fJW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="user icon designed by Richard Schumann from thenounproject.com" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbO-tb-ozq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="7BB-DM-LyX"/>
                    <connections>
                        <outlet property="attributions" destination="MQb-Tt-Cdt" id="sTE-py-OPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWO-Ck-Hsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="1354"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Drg-jY-UvD">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" title="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="SIz-TV-yQt" customClass="SegueAbleNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrq-7M-l1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N31-kc-toK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ9-nY-xXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ov-XJ-Sbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOs-ce-6Lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zf5-e7-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ohm-lb-LJO" kind="relationship" relationship="rootViewController" id="bQi-zY-khe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIQ-tu-VIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="588"/>
        </scene>
        <!--FrontPageViewController-->
        <scene sceneID="ZHW-4l-Iib">
            <objects>
                <tabBarController storyboardIdentifier="FrontPageViewController" title="FrontPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="Z4w-JR-gmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UMT-DD-hU8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sin-nN-yL4" kind="relationship" relationship="viewControllers" id="sn4-E5-Cve"/>
                        <segue destination="bH6-4C-3hd" kind="relationship" relationship="viewControllers" id="KeN-3u-xkE"/>
                        <segue destination="T1Y-dl-jrE" kind="relationship" relationship="viewControllers" id="5Ty-tE-7Oq"/>
                        <segue destination="sDF-P5-iA4" kind="relationship" relationship="viewControllers" id="Sd5-CW-Y50"/>
                        <segue destination="H83-bT-2SI" kind="relationship" relationship="viewControllers" id="I1i-Tn-cQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-e2-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1593"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="tJR-at-n0z">
            <objects>
                <tableViewController id="EaU-Ln-hfX" customClass="AnnouncementsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1lB-t6-xNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="XpD-Cr-PYU" detailTextLabel="Imc-RD-1Hr" style="IBUITableViewCellStyleSubtitle" id="sIe-hu-0CZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIe-hu-0CZ" id="ejW-rf-8Bo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpD-Cr-PYU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imc-RD-1Hr">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EaU-Ln-hfX" id="4ej-bJ-r9D"/>
                            <outlet property="delegate" destination="EaU-Ln-hfX" id="hzj-Of-LSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="FTk-w3-kff">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RUC-e9-BH1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="EaU-Ln-hfX" id="NIx-AF-jpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3u-oS-Gfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="616"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h3l-3y-fxz">
            <objects>
                <viewController id="T1n-lC-7vA" customClass="ProfilePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awn-UQ-u2T"/>
                        <viewControllerLayoutGuide type="bottom" id="ER8-VM-UKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1Y-BC-wwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UCLA IEEE.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-NK-VWf">
                                <rect key="frame" x="65" y="64" width="185" height="79"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-3F-QkI">
                                <rect key="frame" x="0.0" y="133" width="320" height="373"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Info" editingAccessoryType="disclosureIndicator" textLabel="H7x-h2-byT" detailTextLabel="xet-5X-YUf" rowHeight="75" style="IBUITableViewCellStyleValue1" id="pNe-Q4-a8g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNe-Q4-a8g" id="4Wd-pX-Ifc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7x-h2-byT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xet-5X-YUf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastEvents" textLabel="UfI-cX-hHa" detailTextLabel="8UA-2s-eOv" style="IBUITableViewCellStyleSubtitle" id="vzB-kw-6FH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzB-kw-6FH" id="I4V-lB-2th">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfI-cX-hHa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8UA-2s-eOv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" id="89v-gn-j8k">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89v-gn-j8k" id="BuH-bA-3Fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fgR-oi-29Q"/>
                    <connections>
                        <outlet property="infoTable" destination="wYC-3F-QkI" id="VPI-gW-i20"/>
                        <outlet property="view" destination="w1Y-BC-wwD" id="7B5-Qw-MIL"/>
                        <segue destination="cjK-XR-2EN" kind="modal" identifier="changePassword" id="rpy-CA-1OX"/>
                        <segue destination="DBV-Vd-w8L" kind="unwind" identifier="loggedOut" unwindAction="unwindToLogin:" id="vgS-uV-FMe"/>
                        <segue destination="Uz1-2V-00T" kind="modal" identifier="EditDetails" id="zeK-bi-Ra9"/>
                        <segue destination="Uhy-0O-p1p" kind="push" identifier="AboutPage" id="xVB-gX-HWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXW-54-PpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DBV-Vd-w8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3277" y="2065"/>
        </scene>
        <!--Edit Password-->
        <scene sceneID="tby-q5-xhc">
            <objects>
                <viewController id="wQe-SX-jJB" customClass="EditPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N96-Fp-RFE"/>
                        <viewControllerLayoutGuide type="bottom" id="JqJ-mr-O7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcL-SL-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vda-PM-0q7">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-W9-8N0">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-ZQ-hEU">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjr-W9-8N0" firstAttribute="top" secondItem="N96-Fp-RFE" secondAttribute="bottom" constant="65" id="4oF-B3-MDP"/>
                            <constraint firstItem="lKJ-ZQ-hEU" firstAttribute="top" secondItem="N96-Fp-RFE" secondAttribute="bottom" constant="103" id="Mig-cS-ric"/>
                            <constraint firstAttribute="trailing" secondItem="lKJ-ZQ-hEU" secondAttribute="trailing" constant="20" id="Pzg-M6-6qX"/>
                            <constraint firstItem="vda-PM-0q7" firstAttribute="top" secondItem="N96-Fp-RFE" secondAttribute="bottom" constant="27" id="Uws-ux-cMb"/>
                            <constraint firstAttribute="trailing" secondItem="Wjr-W9-8N0" secondAttribute="trailing" constant="20" id="WTc-OJ-79H"/>
                            <constraint firstItem="Wjr-W9-8N0" firstAttribute="leading" secondItem="bcL-SL-Tuf" secondAttribute="leading" constant="20" id="XYT-AL-x7I"/>
                            <constraint firstItem="lKJ-ZQ-hEU" firstAttribute="leading" secondItem="bcL-SL-Tuf" secondAttribute="leading" constant="20" id="bps-WY-aSC"/>
                            <constraint firstAttribute="trailing" secondItem="vda-PM-0q7" secondAttribute="trailing" constant="20" id="hgS-hf-vct"/>
                            <constraint firstItem="vda-PM-0q7" firstAttribute="leading" secondItem="bcL-SL-Tuf" secondAttribute="leading" constant="20" id="mJA-I7-YbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Password" id="2cd-H5-08E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lxS-ka-TWM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="XpO-cU-BeY" kind="unwind" unwindAction="unwindToProfile:" id="Jso-Ta-4nl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tlq-9L-8rF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButton:" destination="wQe-SX-jJB" id="hSA-Fr-lPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtNewPass" destination="Wjr-W9-8N0" id="ibj-k5-rEr"/>
                        <outlet property="txtNewPassConfirm" destination="lKJ-ZQ-hEU" id="eiY-UR-rUF"/>
                        <outlet property="txtOldPass" destination="vda-PM-0q7" id="Bmk-00-Wif"/>
                        <segue destination="XpO-cU-BeY" kind="unwind" identifier="SaveChange" unwindAction="unwindToProfile:" id="OVm-v0-WWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCd-j8-hMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XpO-cU-BeY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4225" y="2741"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="pRm-1p-cy1">
            <objects>
                <viewController id="wWy-bz-rme" customClass="EditDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX6-IX-aBp"/>
                        <viewControllerLayoutGuide type="bottom" id="iRL-Dq-KJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np0-1W-nZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-oT-Su8">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-fa-53a">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khd-oT-Su8" firstAttribute="leading" secondItem="np0-1W-nZH" secondAttribute="leading" constant="20" id="4kh-KZ-FwV"/>
                            <constraint firstItem="Khd-oT-Su8" firstAttribute="top" secondItem="VX6-IX-aBp" secondAttribute="bottom" constant="28" id="6lf-wr-pZE"/>
                            <constraint firstItem="yFW-fa-53a" firstAttribute="leading" secondItem="np0-1W-nZH" secondAttribute="leading" constant="20" id="7hr-YD-Zpz"/>
                            <constraint firstItem="yFW-fa-53a" firstAttribute="top" secondItem="VX6-IX-aBp" secondAttribute="bottom" constant="66" id="OM1-6L-kXF"/>
                            <constraint firstAttribute="trailing" secondItem="Khd-oT-Su8" secondAttribute="trailing" constant="20" id="PuZ-4I-dSz"/>
                            <constraint firstAttribute="trailing" secondItem="yFW-fa-53a" secondAttribute="trailing" constant="20" id="euf-Z6-qjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Name" id="3Wu-JJ-xJC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FAk-mc-doN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JLP-sf-8SO" kind="unwind" identifier="cancelChanges" unwindAction="unwindToProfile:" id="4bm-Bp-MiP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mp9-fF-Md8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveEdit:" destination="wWy-bz-rme" id="xWI-iJ-MgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBar" destination="3Wu-JJ-xJC" id="EaC-y1-DsR"/>
                        <outlet property="txtDetail" destination="Khd-oT-Su8" id="oeH-Gn-0b2"/>
                        <outlet property="txtDetailConfirm" destination="yFW-fa-53a" id="sjc-Fz-Bbh"/>
                        <segue destination="JLP-sf-8SO" kind="unwind" identifier="SaveChanges" unwindAction="unwindToProfile:" id="KKK-bE-lEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaA-2J-kLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JLP-sf-8SO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4440" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrQ-pN-U4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjK-XR-2EN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8b-WV-Ufj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQe-SX-jJB" kind="relationship" relationship="rootViewController" id="V6J-Vw-zZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-sx-7dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="2741"/>
        </scene>
        <!--UCLA IEEE-->
        <scene sceneID="jZf-lo-xBd">
            <objects>
                <viewController id="HQJ-tz-3Oe" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DpW-Vs-P4m"/>
                        <viewControllerLayoutGuide type="bottom" id="sJQ-i7-aT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjF-ix-LV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-iP-M4A">
                                <rect key="frame" x="16" y="132" width="288" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-4s-aqW">
                                <rect key="frame" x="16" y="71" width="288" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="joW-bU-GQJ">
                                <rect key="frame" x="0.0" y="213" width="320" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="hGd-Ab-Wn0" detailTextLabel="UQd-7d-Qd5" style="IBUITableViewCellStyleSubtitle" id="UCX-0s-IAn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCX-0s-IAn" id="oqO-Hl-3wN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGd-Ab-Wn0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQd-7d-Qd5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-m5-KGh">
                                <rect key="frame" x="150" y="159" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCLA IEEE" id="FSD-ZY-qa4"/>
                    <connections>
                        <outlet property="loadIndicator" destination="pJv-m5-KGh" id="WyR-3o-xuQ"/>
                        <outlet property="newsFeed" destination="joW-bU-GQJ" id="6PZ-HQ-EIf"/>
                        <outlet property="pointsLabel" destination="oPA-iP-M4A" id="u4n-On-IeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2m-CT-lCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-92"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="XIs-xe-nyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1Y-dl-jrE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="bullhorn.png" id="eTr-nT-rPr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd1-zt-Qdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EaU-Ln-hfX" kind="relationship" relationship="rootViewController" id="D67-PG-ydE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ev-yJ-XvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="616"/>
        </scene>
        <!--Check In-->
        <scene sceneID="cvU-14-ObC">
            <objects>
                <viewController id="H83-bT-2SI" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh9-IV-Afe"/>
                        <viewControllerLayoutGuide type="bottom" id="CTf-Q6-Hbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNH-ra-H1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-TD-Uic">
                                <rect key="frame" x="20" y="40" width="280" height="350"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-c4-CZA">
                                        <rect key="frame" x="17" y="164" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-zE-eem">
                                <rect key="frame" x="20" y="398" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time to End time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-yV-8Ra">
                                <rect key="frame" x="20" y="438" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-ct-lOp">
                                <rect key="frame" x="20" y="475" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTf-Q6-Hbn" firstAttribute="top" secondItem="AgH-yV-8Ra" secondAttribute="bottom" constant="60" id="BIA-Hy-TEH"/>
                            <constraint firstAttribute="trailing" secondItem="fv8-ct-lOp" secondAttribute="trailing" constant="20" id="SjW-nB-rGY"/>
                            <constraint firstAttribute="trailing" secondItem="kOu-zE-eem" secondAttribute="trailing" constant="20" id="WbW-M3-H0n"/>
                            <constraint firstItem="CTf-Q6-Hbn" firstAttribute="top" secondItem="fv8-ct-lOp" secondAttribute="bottom" constant="23" id="Zax-qZ-6NK"/>
                            <constraint firstItem="fv8-ct-lOp" firstAttribute="leading" secondItem="iNH-ra-H1o" secondAttribute="leading" constant="20" id="hG8-sH-VNy"/>
                            <constraint firstAttribute="trailing" secondItem="AgH-yV-8Ra" secondAttribute="trailing" constant="20" id="itf-iF-3SD"/>
                            <constraint firstItem="AgH-yV-8Ra" firstAttribute="leading" secondItem="iNH-ra-H1o" secondAttribute="leading" constant="20" id="qS4-2r-xBM"/>
                            <constraint firstItem="kOu-zE-eem" firstAttribute="leading" secondItem="iNH-ra-H1o" secondAttribute="leading" constant="20" id="rvw-cM-E9X"/>
                            <constraint firstItem="CTf-Q6-Hbn" firstAttribute="top" secondItem="kOu-zE-eem" secondAttribute="bottom" constant="100" id="vrO-Mo-GMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="checkin.png" id="dvv-i8-LA9"/>
                    <connections>
                        <outlet property="eventLocation" destination="fv8-ct-lOp" id="Zvi-Av-eEX"/>
                        <outlet property="eventName" destination="kOu-zE-eem" id="XBF-1Z-eAo"/>
                        <outlet property="eventTiming" destination="AgH-yV-8Ra" id="ZML-ID-2jb"/>
                        <outlet property="scanLabel" destination="axj-c4-CZA" id="g6u-GO-VE3"/>
                        <outlet property="viewPreview" destination="ePl-TD-Uic" id="pWd-wZ-A5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr4-vY-FOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="2746"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Wh8-PM-VsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH6-4C-3hd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.png" id="TBS-CL-zbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Db2-xM-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYx-O6-b9D" kind="relationship" relationship="rootViewController" id="GpQ-cA-ysu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5U-7V-fEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1309"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H1J-W4-dTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDF-P5-iA4" customClass="SegueAbleNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="member.png" id="6IX-bD-Ehm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgz-OF-97c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1n-lC-7vA" kind="relationship" relationship="rootViewController" id="6Rg-fr-wxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJu-17-HlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="2065"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="eSA-du-hyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sin-nN-yL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="30pxTasksIcon.png" id="2ad-1d-kja"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2x-L4-raH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQJ-tz-3Oe" kind="relationship" relationship="rootViewController" id="F42-MM-JNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32d-g7-KJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wpo-6d-4dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uz1-2V-00T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3a-zV-g7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWy-bz-rme" kind="relationship" relationship="rootViewController" id="45I-gQ-3vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6D-AP-DWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="2065"/>
        </scene>
    </scenes>
    <resources>
        <image name="30pxTasksIcon.png" width="30" height="30"/>
        <image name="UCLA IEEE.png" width="370" height="160"/>
        <image name="bullhorn.png" width="30" height="30"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="checkin.png" width="30" height="30"/>
        <image name="member.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TYl-UL-UKK"/>
    </inferredMetricsTieBreakers>
</document>
